.cards{
    padding: 4px;
    background-color: #fff;
}
h1{
    text-align: center;
    margin-top: 100px;
    font-weight: 700;
}
.card_container{
    display: flex;
    align-items: center;
    flex-flow: column;
    max-width: 1120px;
    margin: 0px auto;
    width: 90%;
}
.cardS_wrbber{
    margin: 50px 0 45px;
    position: relative;
}
.All_cards{
    margin-bottom: 45px;
}
.card_item{
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
}
.card_item-link{
    display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}
.card_item_pic_wrab{
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;

}
.card_item_pic_wrab::after{
    content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}
.card_item_img{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}
.card_item_img:hover{
    transform: scale(1.1);}
.card_item_info{
    padding: 20px 30px 30px;
}
.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }

  .card_item_text{
      color: black;
  }
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }

  @media only screen and (min-width: 1024px) {
    .All_cards {
      display: flex;
    }
  }
  @media only screen and (max-width: 1024px) {
    .card_item {
      margin-bottom: 2rem;
    }
  }